<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    top bar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="@dimen/small"
            android:layout_alignParentLeft="true"
            android:background="@drawable/grey_circular_border"
            android:src="@drawable/apps"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAMP"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deft accessories"
                android:layout_marginTop="@dimen/xsmall"
                android:textSize="15sp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="@dimen/small"
            android:layout_alignParentRight="true"
            android:background="@drawable/grey_circular_border"
            android:src="@drawable/heart"/>
    </RelativeLayout>

    <!--    body-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:padding="@dimen/medium">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:scaleType="centerCrop"
            android:src="@drawable/table_lamp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/medium">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/small">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TABLE LAMP"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$90"
                android:layout_alignParentEnd="true"
                android:textSize="18sp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </LinearLayout>



</RelativeLayout>